apiVersion : apps/v1
kind: Deployment
metadata:
  name: "playground-c97f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "playground-c97f"
  template:
    metadata:
      labels:
        app: "playground-c97f"
    spec:
      containers:
        - name: "playground-c97f"
          image: "darquewarrior.azurecr.io/playground"
          ports:
          - containerPort: 80